"""
Задача 3 (3 балла):
Написать функцию, принимающую на вход строку, 
в которой может встречаться (текст в круглых скобках). 
Функция должна возвращать исходную строку, из которой удалён весь текст в круглых скобках, 
включая сами скобки. Исходить из того, что каждая открывающая скобка всегда 
имеет закрывающую, т.е. проверку на непарные скобки делать не нужно.
"""
def delete_brackets():
    text = input("Введите текст (хотите со скобками, хотите без):")

    if "(" not in text or ")" not in text == True:
        return print(text)
    else:
        while "(" in text:
            text = text.replace(text[text.index("("):text.index(")")+1],"")
        return print(text)
                
delete_brackets()